spring.main.banner-mode=off

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=eventto2
spring.datasource.password=oracle
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
